<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #root {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainDiv {
            margin-top: 100px;
            height: 500px;
            width: 500px;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }

        .div {
            height: 15%;
            width: 80%;
            display: flex;
        }

        .divAll {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        img{
            border-radius: 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">


        const mainDiv = <div className="mainDiv">
            <img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2014/01/10/101327088-174520124.1910x1000.jpg?v=1389376307" 
            alt="" width="450px" height="300px" />
            <br/>
            <h1>Mukesh Ambani</h1>
            <br/>
            <p>Bussinessman</p>
            <br/>
            <div className="div">
                <div className="divAll">
                    <h2>26</h2>
                    <p>Shoot</p>
                </div>
                <div className="divAll">
                    <h2>94</h2>
                    <p>Following</p>


                </div>
                <div className="divAll">
                    <h2>139</h2>
                    <p>Followers</p>
                </div>
            </div>

        </div>

        const root = ReactDOM.createRoot(document.getElementById("root"))
        root.render(mainDiv)

    </script>
</body>

</html>